<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sujith</title>
</head>
<body>
    <h1>Redisson Hotal</h1>
    <ol><b>Menu Card</b></ol>
    
        <ul>
            <li><b>Briyani</b></li>
            <ul>
                <li>chicken Briyani</li>
                <li>mutton Briyani</li>
                <li>veg Briyani</li>
            </ul>

            <li><b>Pizza</b></li>

            <ul>
                <li>Domino pizza</li>
                <li>cheese pizze</li>
            </ul>

            <li><b>Rise</b></li>

            <ul>
                <li>chicken rise</li>
                <li>vege rise</li>
            </ul>

            <li><b>Juise</b></li>

            <ul>
                <li>lemon</li>
                <li>Apple</li>
                <li>orange</li>
                <li>Milk_shake</li>
            </ul>

             
        </ul>
        
        

    </ol>
</body>
</html>